## Global search engine options

## To run over the wiki corpus, set corpus_prefix to data/wiki.
# corpus_prefix: data/simple
corpus_prefix: fixture/data
log_prefix: data/log
index_prefix: fixture/index

## Additional group-specific options can be added
## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spac  es for both key and
## value are stripped.

## Switch this to inverted-doconly or inverted-compressed
# indexer_type: fullscan
# indexer_type: inverted-doconly
# indexer_type: inverted-compressed
 indexer_type: inverted-occurrence

## Implement the PageRank corpus analyzer for HW3.
corpus_analyzer_type: pagerank

## Implement the NumViews log miner for HW3.
log_miner_type: numviews